<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User RegForm</title>
    <style>
        .frminput{
            width: 300px;
            height: 20px;
        }
        .frame{
            margin-left: 500px;
            background-color: lightblue;
            width: 320px;
            height: fit-content;
            padding: 10px;
        }
        .header{
            text-align: center;
            color:darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        label{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="frame">
        <h1 class="header">Registration Form</h1>
        <form action="">
            <label for="fname">First Name:</label><br>
            <input class="frminput" type="text" id="fname"><br><br>
            <label for="lname">Last Name:</label><br>
            <input class="frminput" type="text" id="lname"><br><br>
            <label for="email">Email:</label><br>
            <input class="frminput" type="email" id="email"><br><br>
            <label for="pwd">Password:</label> <br>
            <input class="frminput" type="password" id="pwd"><br><br>
            <label for="pwd2">Re-enter Password</label><br>
            <input class="frminput" type="password" name="verify password" id="pwd2"><br><br>
            <label for="gender">Gender: 
                Male:  <input type="radio" name="gender" value="male" checked>
                Female: <input type="radio" name="gender" value="female">
            </label><br><br>
            <label for="phone">Phone Number</label><br>
            <input class="frminput" type="number" id="phone"><br><br>
            <label for="address">Contact Address:</label><br>
            <input class="frminput" type="textarea" id="address"><br><br>
            <input type="button" value="Submit">
        </form>
    </div>
    
</body>
</html>